spring.datasource.url=postgres://ifkzeyufjmrdua:70ded75d1a3ee3faa68527fdf5ff470910e1da3e4100b8f14764c976b85ef698@ec2-54-225-199-107.compute-1.amazonaws.com:5432/d4n2r9cpb6f4lr
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
