spring.datasource.url=postgres://yoixuyqiduwwzc:255fef5561d487c4dae285c7e07db65f3b3ff42d4876b310e03f84992747e1d7@ec2-54-243-59-122.compute-1.amazonaws.com:5432/d8ehiop377hqv6
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

