spring.profiles.active=test
default.sender=wander3d@gmail.com
default.recipient=wander3d@gmail.com
jwt.secret=sequenciaDeCaracteresParaAssinarOTokem
jwt.expiration=86400000


aws.access_key_id=
aws.secret_access_key_id=
s3.bucket=cucrso-spring
s3.region=sa-east-1
local-upload=/home/anderson/curso/
img.prefix.client.profile=cp